aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
antiorm==1.2.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
crispy-bootstrap4==2022.1
db==0.1.1
db-sqlite3==0.0.1
Django==4.2.1
django-crispy-forms==2.0
django-jazzmin==2.6.0
django-location-field==2.7.1
Faker==18.9.0
frozenlist==1.3.3
idna==3.4
multidict==6.0.4
numpy==1.25.2
opencv-python==4.8.0.74
packaging==23.1
Pillow==9.5.0
PyJWT==2.7.0
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
twilio==8.2.1
tzdata==2023.3
urllib3==2.0.2
yarl==1.9.2
